#BlueJ class context
comment0.target=HintCell
comment0.text=\r\nThis\ class\ is\ made\ for\ guide\ cells\r\n\ \ \ \ Contains\ a\ number\ and\ its\ status\r\n
comment1.params=number
comment1.target=HintCell(int)
comment2.params=
comment2.target=int\ getNumber()
comment3.params=number
comment3.target=void\ setNumber(int)
comment4.params=
comment4.target=int\ getStatus()
comment5.params=status
comment5.target=void\ setStatus(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\nThis\ toString\ method\ returns\ different\ colors\ for\ different\ states\r\n\ @return\ String\r\n
numComments=7
