#BlueJ class context
comment0.target=Nonogram
comment0.text=\r\n\ A\ Nonogram\ puzzle.\r\n\r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ September\ 2022\r\n
comment1.params=scanner
comment1.target=Nonogram(java.util.Scanner)
comment1.text=\r\n\ Constructor\ from\ a\ scanner\ (.non\ file\ format)\r\n\ see\ https\://github.com/mikix/nonogram-db/blob/master/FORMAT.md\r\n\r\n\ @param\ scanner\ the\ scanner\r\n
comment10.params=
comment10.target=int\ getFullCells()
comment11.params=
comment11.target=Cell[]\ fullCells()
comment12.params=row
comment12.target=int[]\ getRowNums(int)
comment12.text=\r\n\ Retrieve\ the\ pattern\ of\ contiguous\ full\ cells\ for\ a\ given\ row\ as\ an\ integer\ array\r\n\r\n\ @param\ row\ the\ desired\ row\r\n\ @return\ the\ pattern\ of\ contiguous\ full\ cells\ in\ the\ row\ constraint\r\n
comment13.params=col
comment13.target=int[]\ getColNums(int)
comment13.text=\r\n\ Retrieve\ the\ pattern\ of\ contiguous\ full\ cells\ for\ a\ given\ column\ as\ an\ integer\ array\r\n\r\n\ @param\ col\ the\ desired\ column\r\n\ @return\ the\ pattern\ of\ contiguous\ full\ cells\ in\ the\ column\ constraint\r\n
comment14.params=col
comment14.target=int[]\ getColNum(int)
comment14.text=\r\n\ \ \ \ \u00D8\u00A7This\ method\ returns\ the\ number\ of\ places\ that\ are\ filled\ in\ a\ row\r\n\ \ \ \ \ For\ example,\ if\ the\ status\ of\ a\ line\ is\ as\ follows\:\r\n\ \ \ \ \ 1\ 0\ 0\ 1\ 1\ 1\ 0\ 0\ 1\r\n\ \ \ \ \ This\ method\ returns\ the\ following\ array\r\n\ \ \ \ \ 1\ 3\ 1\r\n
comment15.params=row
comment15.target=int[]\ getRowNum(int)
comment15.text=\r\n\ \ \ \ This\ method\ returns\ the\ number\ of\ houses\ that\ are\ filled\ in\ a\ column\r\n
comment16.params=row
comment16.target=java.lang.String\ getRowSequence(int)
comment16.text=\r\n\ Retrieve\ the\ cell\ states\ for\ a\ given\ row\ as\ a\ sequence\ string\r\n\r\n\ @param\ row\ the\ desired\ row\r\n\ @return\ the\ row\ cell\ states\r\n
comment17.params=col
comment17.target=java.lang.String\ getColSequence(int)
comment17.text=\r\n\ Retrieve\ the\ cell\ states\ for\ a\ given\ column\ as\ a\ sequence\ string\r\n\r\n\ @param\ col\ the\ desired\ column\r\n\ @return\ the\ column\ cell\ states\r\n
comment18.params=s
comment18.target=void\ setStatesByString(java.lang.String)
comment18.text=\r\n\ Set\ the\ cell\ states\ of\ an\ entire\ nonogram\ from\ a\ single\ cell\ state\ string\ (e.g.\ the\ goal\ in\ a\ .non\ file)\r\n\r\n\ @param\ s\ the\ goal\ string\r\n
comment19.params=row
comment19.target=boolean\ isRowValid(int)
comment19.text=\r\n\ Is\ a\ given\ row\ of\ cells\ valid\ against\ its\ constraint?\r\n\r\n\ @param\ row\ the\ desired\ row\r\n\ @return\ true\ if\ the\ row\ is\ valid,\ otherwise\ false\r\n
comment2.params=s
comment2.target=void\ trace(java.lang.String)
comment2.text=\r\n\ A\ trace\ method\ for\ debugging\ (active\ when\ traceOn\ is\ true)\r\n\r\n\ @param\ s\ the\ string\ to\ output\r\n
comment20.params=col
comment20.target=boolean\ isColValid(int)
comment20.text=\r\n\ Is\ a\ given\ column\ of\ cells\ valid\ against\ its\ constraint?\r\n\r\n\ @param\ col\ the\ desired\ column\r\n\ @return\ true\ if\ the\ column\ is\ valid,\ otherwise\ false\r\n
comment21.params=row
comment21.target=boolean\ isRowSolved(int)
comment21.text=\r\n\ Is\ a\ given\ row\ of\ cells\ solved?\ (Note\ that\ a\ row\ may\ be\ solved,\ but\ still\ incorrect\ depending\ on\ other\ columns.)\r\n\r\n\ @param\ row\ the\ desired\ row\r\n\ @return\ true\ if\ the\ row\ is\ solved,\ otherwise\ false\r\n
comment22.params=col
comment22.target=boolean\ isColSolved(int)
comment22.text=\r\n\ Is\ a\ given\ column\ of\ cells\ solved?\ (Note\ that\ a\ column\ may\ be\ solved,\ but\ still\ incorrect\ depending\ on\ other\ rows.)\r\n\r\n\ @param\ col\ the\ desired\ column\r\n\ @return\ true\ if\ the\ column\ is\ solved,\ otherwise\ false\r\n
comment23.params=
comment23.target=boolean\ isSolved()
comment23.text=\r\n\ Are\ all\ rows\ and\ columns,\ and\ therefore\ the\ whole\ puzzle,\ solved?\r\n\r\n\ @return\ true\ if\ all\ rows\ and\ coplumns\ are\ solved,\ otherwise\ false\r\n
comment24.params=
comment24.target=java.lang.String\ toStringAsNonFile()
comment24.text=\r\n\ String\ representation\ of\ the\ puzzle\ in\ .non\ file\ form\r\n\r\n\ @return\ the\ string\ representation\r\n
comment25.params=
comment25.target=java.lang.String\ goalString()
comment3.params=
comment3.target=int\ getNumRows()
comment3.text=\r\n\ Retrieve\ the\ number\ of\ rows\r\n\r\n\ @return\ the\ number\ of\ rows\r\n
comment4.params=
comment4.target=int\ getNumCols()
comment4.text=\r\n\ Retrieve\ the\ number\ of\ columns\r\n\r\n\ @return\ the\ number\ of\ columns\r\n
comment5.params=row\ col
comment5.target=int\ getState(int,\ int)
comment5.text=\r\n\ Retrieve\ the\ state\ of\ an\ individual\ cell\r\n\r\n\ @param\ row\ the\ cell\ row\r\n\ @param\ col\ the\ cell\ column\r\n\ @return\ the\ cell\ state\r\n
comment6.params=row\ col\ state
comment6.target=void\ setState(int,\ int,\ int)
comment6.text=\r\n\ Set\ the\ state\ of\ an\ individual\ cell,\ notifying\ observers\r\n\r\n\ @param\ row\ \ \ the\ cell\ row\r\n\ @param\ col\ \ \ the\ cell\ column\r\n\ @param\ state\ the\ new\ state\r\n
comment7.params=undo
comment7.target=void\ backState(Assign)
comment7.text=\r\n\ this\ method\ is\ using\ for\ undo\ an\ assign\r\n\ @param\ undo\r\n
comment8.params=move
comment8.target=void\ setState(Assign)
comment8.text=\r\n\ Set\ the\ state\ of\ an\ individual\ cell\ using\ the\ data\ in\ an\ Assign\ object\r\n\r\n\ @param\ move\ the\ Assign\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ Clear\ all\ the\ cells\ in\ the\ puzzle\ (set\ to\ UNKNOWN)\r\n
numComments=26
