#BlueJ class context
comment0.target=NonogramUI
comment1.params=
comment1.target=NonogramUI()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ \ \ \ \ main\ function\r\n
comment11.params=
comment11.target=javax.swing.JButton\ getButton()
comment11.text=\r\n\ \ \ \ This\ function\ creates\ a\ button\ with\ the\ specified\ settings.\r\n
comment12.params=
comment12.target=javax.swing.JLabel\ getJLabel()
comment12.text=\r\n\ \ \ \ This\ function\ creates\ a\ label\ with\ the\ specified\ settings\ bellow\r\n
comment13.params=height
comment13.target=java.awt.Component\ createVerticalStrut(int)
comment13.text=\r\n\ \ \ \ \ create\ an\ empty\ component\ with\ the\ same\ size\ as\ the\ VSpace\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.text=\r\n\ \ \ \ This\ function\ checks\ the\ button\ press\ by\ the\ user\r\n
comment15.params=
comment15.target=void\ load()
comment15.text=\r\n\ \ \ the\ game\ is\ loaded\ by\ using\ this\ function\r\n
comment16.params=
comment16.target=void\ save()
comment16.text=\r\n\ this\ method\ is\ created\ a\ file\ and\ write\ into\ puzzle\ to\ string\ as\ non\ file\ using\ toStringAsNonFile\ method\r\n
comment17.params=
comment17.target=void\ undo()
comment17.text=\r\n\ The\ method\ is\ used\ for\ undo\ function\r\n
comment18.params=
comment18.target=void\ clear()
comment18.text=\r\n\ this\ method\ is\ clear\ the\ puzzle\r\n
comment19.params=
comment19.target=void\ check()
comment19.text=\r\n\ \ \ \ This\ function\ is\ used\ to\ check\ the\ colors\ of\ the\ buttons.\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ \ \ \ \ This\ function\ performs\ initial\ settings.\r\n
comment20.params=i
comment20.target=char\ numAsChar(int)
comment3.params=
comment3.target=void\ leftSideInit()
comment3.text=\r\n\ \ \ \ This\ function\ adjusts\ the\ left\ section\ game\ area\ and\ adds\ labels.\r\n
comment4.params=
comment4.target=void\ topSideInit()
comment4.text=\r\n\ \ \ \ This\ function\ performs\ the\ settings\ of\ the\ top\ section\ game\ area\ and\ adds\ the\ labels\r\n
comment5.params=
comment5.target=void\ initTopLeft()
comment5.text=\r\n\ \ \ \ This\ part\ makes\ settings\ related\ to\ hints\r\n
comment6.params=
comment6.target=void\ checkHint()
comment6.text=\r\n\ \ \ \ This\ method\ checks\ if\ the\ cells\ match\ the\ hints\ or\ no\r\n
comment7.params=
comment7.target=void\ setHintText()
comment7.text=\r\n\ \ \ \ This\ method\ displays\ hints\ in\ labels.\r\n
comment8.params=
comment8.target=void\ rightSideInit()
comment8.text=\r\n\ \ \ \ This\ function\ adjusts\ the\ right\ section\ game\ area\ and\ adds\ labels.\r\n\ \ \ \ \ It\ includes\ adding\ load,\ undo,\ clear,\ save\ buttons\r\n
comment9.params=
comment9.target=void\ centerSideInit()
comment9.text=\r\n\ \ \ \ This\ method\ performs\ the\ initial\ settings\ of\ the\ middle\ game\ section.\r\n
numComments=21
