#BlueJ package file
dependency1.from=Constraint
dependency1.to=NGPattern
dependency1.type=UsesDependency
dependency10.from=Nonogram
dependency10.to=Assign
dependency10.type=UsesDependency
dependency11.from=Nonogram
dependency11.to=NonogramException
dependency11.type=UsesDependency
dependency12.from=Nonogram
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Nonogram
dependency13.to=Constraint
dependency13.type=UsesDependency
dependency14.from=NGPattern
dependency14.to=Nonogram
dependency14.type=UsesDependency
dependency15.from=Assign
dependency15.to=Nonogram
dependency15.type=UsesDependency
dependency16.from=Assign
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=SomeHint
dependency17.to=HintCell
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Nonogram
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=NonogramException
dependency19.type=UsesDependency
dependency2.from=Constraint
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Constraint
dependency3.to=NonogramException
dependency3.type=UsesDependency
dependency4.from=Constraint
dependency4.to=Nonogram
dependency4.type=UsesDependency
dependency5.from=NonogramUI
dependency5.to=Nonogram
dependency5.type=UsesDependency
dependency6.from=NonogramUI
dependency6.to=Assign
dependency6.type=UsesDependency
dependency7.from=NonogramUI
dependency7.to=SomeHint
dependency7.type=UsesDependency
dependency8.from=NonogramUI
dependency8.to=HintCell
dependency8.type=UsesDependency
dependency9.from=Nonogram
dependency9.to=NGPattern
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=209
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HintCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=NonogramException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=70
target3.name=Constraint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
target4.height=70
target4.name=NonogramUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Nonogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=NGPattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Assign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=SomeHint
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
